
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.dlt.Show$PlaceholderFragment" >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="#70000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Information"
             android:background="#db2121"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  
         android:orientation="horizontal">

        <Button
            android:id="@+id/En2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#EEEEEE"
            android:text="English" />

        <Button
            android:id="@+id/Gu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#db2121"
            android:text="GaujartI"
            android:textColor="#EEEEEE" />

</LinearLayout>
        <TextView
            android:id="@+id/info_tx2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:padding="20dp"
            android:text="nmdgs  dbbsk gsjdkg d\bjk gsddklnlnn gsdjgdhgjsdh gsdjhgsd hgsd g sdjgsdj "
            android:textColor="#000000"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.2"
                android:background="#db2121"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:text="Photos"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/vish2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="20dp"
                
                android:scaleType="fitXY"
                  
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gt" />

     </LinearLayout>
</ScrollView>

</RelativeLayout>